# Trimmed videos
<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-refresh-toc -->
**Table of Contents**

- [Trimmed videos](#trimmed-videos)
    - [Old way - Ph.D. proposal](#old-way---phd-proposal)
    - [New way - Ph.D. defense](#new-way---phd-defense)
        - [What is wrong with old way?](#what-is-wrong-with-old-way)
        - [[Using object boundin boxes - NOT USED ANYMORE](./object-bbox-trims.md)](#using-object-boundin-boxes---not-used-anymoreobject-bbox-trimsmd)
        - [[Using table roi](./table-roi-trims.md)](#using-table-roitable-roi-trimsmd)

<!-- markdown-toc end -->

Trimmed videos are used to train classifier. The process of creating
them is discussed below.

## Old way - Ph.D. proposal
??? Fill this up later when you have time. For reference the old
documentation can be found at,
- [Group split](./old_way/group_split_old.md)
- [Session split](./old_way/session_split_old.md)

Python code to create these trims are found at the following location,

```
/home/vj/Dropbox/Marios_Shared/HAQ-AOLME/software/HAQ/activity-labels/gt/trims/obsolete/
```

## New way - Ph.D. defense
### What is wrong with old way?
I have found that the trimmed videos created in the [*"Old way"*](#old-way---phd-proposal)
is giving lot of false positives. This is due to,

- **Need more hard samples:** The no-typing and no-writing instances do not provide enough samples
   with hands on the keyboard or paper. This resulted in a classifier
   that classifies every instance with hands on keyboard and paper as
   typing and writing respectively. This led to false positive instances.
- **Training samples should reflect testing:** The samples extracted from the ground truth do not
   reflect in size and shape to the ones created by running detection (keyboard and
   hand detections) framework.
   
### [Using object boundin boxes - NOT USED ANYMORE](./object-bbox-trims.md)
I tried using object bounding boxes to select trimmed videos. After discussion with Marios this idea is
given up.

### [Using table roi](./table-roi-trims.md)
Here I tried to use table rois to trim activity instances. Please click on the heading for more information. <!--  -->
